#WAP to input eight number from the user and display all teh unique numbers(once)
s = set()
n = input("Enter the number: ")
s.add(int(n))
n = input("Enter the number: ")
s.add(int(n))
n = input("Enter the number: ")
s.add(int(n))
n = input("Enter the number: ")
s.add(int(n))
n = input("Enter the number: ")
s.add(int(n))
n = input("Enter the number: ")
s.add(int(n))
n = input("Enter the number: ")
s.add(int(n))
n = input("Enter the number: ")
s.add(int(n))

print(s)